<!DOCTYPE html>
<html>
<head>    <style>
   
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
    

a {
    text-decoration: none;
    color:black;
}

.fade-in-out {
    opacity: 1; 
    animation: fadeInOut 5s ease-in-out infinite;
}


@keyframes fadeInOut { 
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}



.imgh2r {
    opacity: 0;
    animation: fadeInOut 5s ease-in-out infinite; 
}


@keyframes fadeInOut { 
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}






#head {
    position: sticky;
    top: 0;
    z-index: 10;
    background: linear-gradient(to top, black 0%, transparent 100%); 
    background-size: 100% 0%; 
    background-repeat: no-repeat;
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    border: 2px solid green;
    padding-bottom: 7px;
    width: 99.4%;
    margin-left: 0.3%;
    border-radius: 10px;
    transition: background-size 0.5s ease-in-out; 
}

#head:hover {
    background-size: 100% 100%; 
    border:0.001px solid white;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 900px;
    background-color: black;
    border-bottom: 3px solid green;
    margin-bottom: 0;
}

#img1 {
    width: 500px;
    height: auto;
    margin-right: 10px;
    opacity: 1; 
}

.text {
    
    font-size: 100px;
    color: red;
    font-family: Arial, sans-serif;
}

#sub1 {
    color: white;
    font-size: 20px;
    display: block;
}

#vehicles {
    font-size: 30px;
    font-family:  'Brush Script MT', cursive;
    font-weight: normal;
    
    color: grey;
   
    margin-top: 0;
    height: 70px;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    border-top: 0.01px solid green;
    padding-top: 15px;
    padding-bottom: 15px;

}

#Motorcycles {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
}

.container, #Motorcycles {
    margin: 0;
    padding: 0;
}

.navbar {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 22px;
    transition: color 0.3s ease, font-size 0.3s ease;
}

.navbar:hover {
    color: red;
    font-size: 24px;
}

.vehicles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
}

.vehicle-item {
    text-align: center;
    margin: 0 15px;
}

.vehicle-image {
    max-width: 100%;
    height: auto;
}

#h2r {
    color: black;
    background-color: burlywood;
    width: 23%;
}

th {font-size: 30px;;
    color:green;
    padding: 12px;
}

tr, td {

    text-align: center;
    padding: 8px;
}

#tableh2r {
    border-collapse: collapse;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#tableh2r td:hover{
    background-color: grey;
    color:black;

}
.high
{
    color:green;
    font-size:25px;
}
#access {
    background-color: black;
    color: white;
   

}
#access img{
    border:0.0000001px solid white;
    box-shadow:  0 4px 6px rgba(0, 0, 0, 0.4);
}



.catalog:hover img {
    transform: scale(1.06);
    transition: transform 1.0s ease;
}

.catalog:hover {
   
    text-decoration: underline;
    text-decoration-color: green;
}

.catalog img {
    transition: transform 0.3s ease;
}

.timeline {
    background-color: black;
    border-top: 3px solid green;
    color: whitesmoke;
    border-bottom: 3px solid green;
    padding-bottom: 7%;
}

.timeline img{
    height:50%;
}

.testride {
    background-color: black;
    color: white;
    border-bottom: 3px solid green;
    padding-bottom: 0.5%;
}

select {
    width: 80%;
    height: 30px;
}

input {
    width: 80%;
    height: 30px;
}
#ad {
            background-image: url("https://imgd.aeplcdn.com/1280x720/n/cw/ec/176469/kawasaki-ninja-zx-6r-right-side-view0.jpeg?isig=0&wm=3");
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center;
            width: 100%; 
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        #add {
            font-size: 2em; 
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
            margin-right:60%;
            padding-left: 20px; 
        }



        .scrollamount {
    width: 100%;
    height: 100vh; 
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; /* To center images vertically */
    border:0.0001px solid white;
}

.scrollamount img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 100%;  
    animation: slideShow 12s infinite;
}


@keyframes slideShow {
    0% {
        left: 100%;        
        opacity: 0;
    }
    10% {
        left: 0;
        opacity: 1;        
    }
    30% {
        left: 0;
        opacity: 1;        
    }
    40% {
        left: -100%;       
        opacity: 0;
    }
    100% {
        left: -100%;       
        opacity: 0;
    }
}


.scrollamount img:nth-child(1) {
    animation-delay: 0s;
}

.scrollamount img:nth-child(2) {
    animation-delay: 3s;
}

.scrollamount img:nth-child(3) {
    animation-delay: 6s;
}

.scrollamount img:nth-child(4) {
    animation-delay: 9s;
}

.scrollamount img:nth-child(5) {
    animation-delay: 12s;
}
#idd
{
    font-family:'Brush Script MT', cursive;text-align:center;letter-spacing:4px;color:whitesmoke;padding-bottom: 10px;padding-top: 10px;font-size: 30px;
}






</style>
</head>
<body>
   
    <div id="head" >
        <p style="font-weight:normal; color: red;  font-family: 'Brush Script MT', cursive;letter-spacing: 4px; font-size: 40px;">Kawasaki<sub   style=" color:white;  font-size:small; display: block" >Let the good times roll</sub></p>
        <nav>
            <a class="navbar" href="#">Top |</a>
            <a class="navbar" href="#Motorcycles" > Motorcycles |</a>
            <a class="navbar" href="#access">Accessories |</a>
            <a class="navbar" href="C:\CP3 project\timeline.html">Timeline |</a>
            <a class="navbar" href="#testride">Test Ride |</a>
            <a class="navbar" href="dealer.html">Dealer contact</a>
        </nav>
    

    </div>
    
    
<div class="container">
   
    <img id="img1"  class="fade-in-out" src="C:\Users\91959\Downloads\Kawasaki H2 in 2022 _ Super bikes, Bike pictures, Ninja bike.jpeg" alt="Kawasaki Image" class="image">
    <div class="text" style="font-family: 'Brush Script MT', cursive;letter-spacing: 5px;">Kawasaki <sub  id="sub1" >Let the good times roll</sub></div>
</div>
<div id="ad" >


<p id="add">
    Performance Meets Precision. Kawasaki.</p>

</div>
<div class="scrollamount">
    <img src="C:\Users\91959\Downloads\Z900.png" width="100%">
    <img src="C:\Users\91959\Downloads\ZX4R.png" width="100%">
    <img src="C:\Users\91959\Downloads\H2R.png" width="100%">
<img src="C:\Users\91959\Downloads\ZX10R.png" width="100%">
<img src= width="100%">



</div>
<div id="Motorcycles">
    <p id="vehicles">   ________Glories________</p>
    <div style="overflow: hidden; padding: 10px;">
        <div class="catalog" style="float: left; text-align: center; margin-left:30px; margin-right: 70px;">
          <a href="C:\CP3 project\KLX230.HTML">  <img src="C:\Users\91959\Downloads\カワサキKLX230、KLX230 S、KLX230SMの2025年モデルを発表.jpeg" alt="Kawasaki Image 1" height="250px">
            
            <p><b>Kawasaki KLX230</b></p></a>
        </div>
       <a href="C:\CP3 project\versys650.html"> <div class="catalog"  style="float: left; text-align: center;">
            <img src="C:\Users\91959\Downloads\Kawasaki Versys 650 2022.jpeg"alt="Kawasaki Image 2" height="250px">
            <p><b>Kawasaki Versys 650</b></p></a>
        </div>
       <a href="C:\CP3 project\klx230r.html"> <div class="catalog" style="float: right; text-align: center;">
            <img src="C:\Users\91959\Downloads\Kawasaki KLX230R, 2020.jpeg"alt="Kawasaki Image 3" height="250px">
            <p><b>Kawasaki KLX230R</b></p></a>
        </div>
    </div>
    <a href="C:\CP3 project\zx4r.html"><div style="overflow: hidden; padding: 10px;">
        <div class="catalog" style="float: left; text-align: center; margin-left:30px; margin-right: 70px;">
            <img src="C:\Users\91959\Downloads\2023 KAWASAKI Ninja ZX-4R.jpeg" alt="Kawasaki Image 1" height="240px">
            
            <p><b>Kawasaki ZX-4R</b></p></a>
        </div>
       <a href="C:\CP3 project\zx6r.html"> <div class="catalog" style="float: left; text-align: center;">
            <img src="C:\Users\91959\Downloads\Kawasaki Ninja ZX-6R.jpeg"alt="Kawasaki Image 2" height="250px">
            <p><b>Kawasaki ZX-6R</b></p></a>
        </div>
       <a href="C:\CP3 project\zx10r.html" ><div class="catalog" style="float: right; text-align: center;">
            <img src="C:\Users\91959\Downloads\Ninja ZX-10R KRT EDITION _主要諸元 2023.jpeg" alt="Kawasaki Image 3" height="250px">
            <p><b>Kawasaki ZX-10R</b></p></a>
        </div>
    </div>
    <div  style="overflow: hidden; padding: 10px;">
      <a href="C:\CP3 project\ninja300.html">  <div  class="catalog" style="float: left; text-align: center; margin-left:30px; margin-right: 70px;">
            <img src="C:\Users\91959\Downloads\2022 Kawasaki Ninja 300 launched at Rs 3_37 lakhs.jpeg"alt="Kawasaki Image 1" height="240px">
            
            <p><b>Kawasaki Ninja 300</b></p>
        </div></a>
       <a href="C:\CP3 project\ninja500.html"> <div class="catalog" style="float: left; text-align: center;">
            <img src="C:\Users\91959\Downloads\2024 Kawasaki Ninja 500.jpeg"  alt="Kawasaki Image 2" height="250px">
            <p><b>Kawasaki Ninja 500</b></p>
        </div></a>
        <a href="C:\CP3 project\ninja650.html"><div class="catalog" style="float: right; text-align: center;">
            <img src="C:\Users\91959\Downloads\Kawasaki Ninja 650 _ Sport Motorcycle _ Nimble & Sporty.jpeg"  alt="Kawasaki Image 3" height="250px">
            <p><b>Kawasaki Ninja 650 </b></p>
        </div></a>
    </div>
    <div   style="overflow: hidden; padding: 10px;">
       <a href="C:\CP3 project\hssx.html"> <div class="catalog" style="float: left; text-align: center; margin-left:20px; ">
            <img src="C:\Users\91959\Downloads\kawasaki-select-model-metallic-diablo-blackmetallic-graphite-gray-1692016940357.webp" alt="Kawasaki Image 1" height="240px">
            
            <p><b>Kawasaki Ninja H2 SX </b></p>
        </div></a>
        <a href="C:\CP3 project\hssxse.html"><div class="catalog" style="float: left; text-align: center;">
            <img src="C:\Users\91959\Downloads\kawasaki-select-model-metallic-diablo-blackmetallic-graphite-gray-1692016940357 (1).webp" alt="Kawasaki Image 2" height="250px">
            <p><b>Kawasaki Ninja H2 SX SE</b></p>
        </div></a>
       <a href="C:\CP3 project\z900.html"> <div class="catalog" style="float: right; text-align: center;">
            <img src="C:\Users\91959\Downloads\download (1).jpeg"  alt="Kawasaki Image 3" height="250px">
            <p><b>Kawasaki Z 900 </b></p>
        </div></a>
    </div>
    </div>
    <div style="height:auto; width:auto; border-top:3px solid green; background-color:black; border-bottom:3px solid green;">
        <fieldset style="margin:20px">
            <label><p id="h2r">MOST POPULAR & RECOMMENDED</p></label><br>
            <h2 style="color:white; margin-left:40%;">KAWASAKI H2R</h2>
            <marquee scrollamount="10">
                <img class="imgh2r" src="https://i.pinimg.com/736x/da/8f/5f/da8f5f5e88f2ed4e409bec6e1ed213cd.jpg" height="300px">
                <img class="imgh2r" src="https://i.pinimg.com/736x/65/d3/fb/65d3fba1b4483eb7b3fa8d3552cd86b7.jpg" height="300px">
                <img class="imgh2r" src="https://i.pinimg.com/736x/b9/57/bf/b957bfa730c4d192ca918bf8825532ec.jpg" height="300px">
                <img class="imgh2r" src="https://i.pinimg.com/474x/c1/d6/db/c1d6db753f8c1b3c6bc13d37afe93bb3.jpg" height="300px">
                <img class="imgh2r" src="https://i.pinimg.com/736x/85/29/0a/85290aa1d74606368d10dfe69a531f02.jpg" height="300px">
                <img class="imgh2r" src="https://i.pinimg.com/736x/48/df/3b/48df3b43364fc8bc25f722e4019e087d.jpg" height="300px">
                <img class="imgh2r" src="https://5.imimg.com/data5/HL/MT/GLADMIN-46592251/ninja-zx-10r-250x250.jpg" height="300px">
            </marquee>
            <marquee behavior="scroll" direction="right" scrollamount="10">
                <img class="imgh2r" src="https://i.pinimg.com/736x/85/29/0a/85290aa1d74606368d10dfe69a531f02.jpg" height="300px">
                <img class="imgh2r" src="https://i.pinimg.com/736x/48/df/3b/48df3b43364fc8bc25f722e4019e087d.jpg" height="300px">
                <img class="imgh2r" src="https://5.imimg.com/data5/HL/MT/GLADMIN-46592251/ninja-zx-10r-250x250.jpg" height="300px">
                <img class="imgh2r" src="https://i.pinimg.com/736x/e0/e9/01/e0e90120109a7fb6df1da29d568f5b65.jpg" height="300px">
                <img class="imgh2r" src="https://i.pinimg.com/736x/da/8f/5f/da8f5f5e88f2ed4e409bec6e1ed213cd.jpg" height="300px">
                <img class="imgh2r" src="https://i.pinimg.com/736x/65/d3/fb/65d3fba1b4483eb7b3fa8d3552cd86b7.jpg" height="300px">
                <img class="imgh2r" src="https://i.pinimg.com/736x/b9/57/bf/b957bfa730c4d192ca918bf8825532ec.jpg" height="300px">
            </marquee>
        </fieldset>
    
    

<img src="https://bike-wall.com/cdn/shop/files/Kawasaki-NinjaH2R.webp?v=1718899036" width="30%" style="margin-left:40px ; margin-bottom:10px;">
<div style="float:right ;color:white ; margin-right:50px; margin-top:30px">
    <table id="tableh2r"  >
        <tr >
            <th colspan="2">Ninja H2R Key Highlights</th>
        </tr>
        <tr>
            <td class="high"> Engine Capacity</td>
                <td>998 cc</td>
        </tr>
        <tr>
<td class="high"> Mileage</td>
   <td> 24.5 kmpl</td>
        </tr>
        <tr>
            <td class="high">Transmission</td>
               <td>6 Speed Manual</td>
        </tr>
        <tr>
            <td class="high">Kerb Weight</td>
            <td>216 kg</td>
        </tr>
        <tr>
            <td class="high">Fuel Tank Capacity</td>
            <td>17 litres</td>
        </tr>
        <tr>
            <td class="high" >Seat Height</td>
            <td>830 mm</td>
        </tr>
        <tr>
            <td colspan="2" style="color:green;"><a href="C:\CP3 project\h2r.html" style="color:green;">more info</a></td>
        </tr>
    </table>
</div>
 </fieldset>   
    </div>
    <div style="background-color:black ;color:red;font-family: 'Brush Script MT', cursive; letter-spacing: 5px; font-size:70px;font-weight: normal;">
    <img src="https://64.media.tumblr.com/5f4152b76359363ff8c7d0b1118ddc6f/tumblr_ncsaamCD241r2wb1po2_r1_500.gif" alt="gif" style="display: flex; justify-content: center; margin-left:35%; padding-bottom: 20px; padding-top:20px;width: auto; height: auto; max-width: 100%;  margin: 0 auto;"></div>

<div id="access" >
    <p style="border-top:3px solid green; border-bottom:3px solid green ;font-size:30px;font-weight: bold;font-family: Arial, sans-serif;padding-top:10px;padding-bottom:10px "> ACCESSORIES</p>
    <div style="background-color:white; color:black;">
    <div style="overflow: hidden; padding: 10px;">
        <div class="catalog" style="float: left; text-align: center; margin-left:30px; margin-right: 130px;">
            <img src="https://www.kawasaki-india.com/content/dam/products/pim/resource/nin/Resource_299160_24MY_Ninja_7_Hybrid_SL1_DET.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="Kawasaki Image 1" height="250px">
            
            <p><b><a href="C:\CP3 project\dealer.html">Tank Pad</a></b></p>
        </div>
        <div class="catalog"  style="float: left; text-align: center;">
            <img src="https://www.kawasaki-india.com/content/dam/products/pim/resource/Resource_304602_999942226.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png"alt="Kawasaki Image 2" height="250px">
            <p><b><a href="C:\CP3 project\dealer.html">Knee Pad</a></b></p>
        </div>
        <div class="catalog" style="float: right; text-align: center;margin-right: 50px;">
            <img src="https://www.kawasaki-india.com/content/dam/products/pim/resource/tes/Resource_289505_Test_22MY_Z900_Accessories.JPG/_jcr_content/renditions/cq5dam.thumbnail.600.600.png"alt="Kawasaki Image 3" height="250px">
            <p><b><a href="C:\CP3 project\dealer.html">FR Axle Slider</a></b></p>
        </div>
        </div>
        <div style="overflow: hidden; padding: 10px;">
            <div class="catalog" style="float: left; text-align: center; margin-left:30px; margin-right: 130px;">
                <img src="https://www.kawasaki-india.com/content/dam/products/pim/resource/fra/Resource_303949_999942006_Frame_slider_Shroud-slider_24MY_Ninja_500_SE_GN1_DET.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="Kawasaki Image 1" height="250px">
                
                <p><b><a href="C:\CP3 project\dealer.html">Frame Slider</a></b></p>
            </div>
            <div class="catalog"  style="float: left; text-align: center;">
                <img src="https://www.kawasaki-india.com/content/dam/products/pim/resource/Resource_297046_999941350_2.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png"alt="Kawasaki Image 2" height="250px">
                <p><b><a href="C:\CP3 project\dealer.html">Shroud Slider</a></b></p>
            </div>
            <div class="catalog" style="float: right; text-align: center;margin-right: 50px;">
                <img src="https://www.kawasaki-india.com/content/dam/products/pim/resource/Resource_296808_999941472_ZX636J.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png"alt="Kawasaki Image 3" height="250px">
                <p><b><a href="C:\CP3 project\dealer.html">Scratch resistant film</a></b></p>
            </div>
            </div>
        
        <div style="overflow: hidden; padding: 10px;">
            <div class="catalog" style="float: left; text-align: center; margin-left:30px; margin-right: 130px;">
                <img src="https://www.kawasaki.eu/content/dam/products/pim/resource/tes/Resource_289491_Test_22MY_Z900_Accessories.JPG/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="Kawasaki Image 1" height="250px">
                
                <p><b><a href="C:\CP3 project\dealer.html">Akrapovic carbon (6r)</a></b></p>
            </div>
            <div class="catalog"  style="float: left; text-align: center;">
                <img src="https://www.kawasaki.eu/content/dam/products/pim/resource/Resource_294927_258EXP0103.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png"alt="Kawasaki Image 2" height="250px">
                <p><b><a href="C:\CP3 project\dealer.html">Arrow sports exhaust</a></b></p>
            </div>
            <div class="catalog" style="float: right; text-align: center;margin-right: 50px;">
                <img src="https://www.kawasaki.eu/content/dam/products/pim/resource/Resource_295097_258EXP0093.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png"alt="Kawasaki Image 3" height="250px">
                <p><b><a href="C:\CP3 project\dealer.html">Akrapovic titanium</a></b></p>
            </div>
            </div>
            <div style="overflow: hidden; padding: 10px;">
                <div class="catalog" style="float: left; text-align: center; margin-left:30px; margin-right: 130px;">
                    <img src="https://www.kawasaki.eu/content/dam/products/pim/resource/Resource_297120_9999650_30.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="Kawasaki Image 1" height="250px">
                    
                    <p><b><a href="C:\CP3 project\dealer.html">Chain and sprocket kit</a></b></p>
                </div>
                <div class="catalog"  style="float: left; text-align: center;">
                    <img src="https://www.kawasaki.eu/content/dam/products/pim/resource/Resource_296914_999941484777_2.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png"alt="Kawasaki Image 2" height="250px">
                    <p><b><a href="C:\CP3 project\dealer.html">Single seat cover(ZX-10R)</a></b></p>
                </div>
                <div class="catalog" style="float: right; text-align: center;margin-right: 50px;">
                    <img src="https://www.kawasaki.eu/content/dam/products/pim/resource/sea/Resource_303947_999942003777_Seatcover777-LimeGreen_34Front-Right_24MY_Ninja_500_SE_GN1_DET.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png"alt="Kawasaki Image 3" height="250px">
                    <p><b><a href="C:\CP3 project\dealer.html">Single seat cover(ninja 500)</a></b></p>
                </div>
                </div>
                <div style="overflow: hidden; padding: 10px;">
                    <div class="catalog" style="float: left; text-align: center; margin-left:30px; margin-right: 130px;">
                        <img src="https://www.kawasaki.eu/content/dam/products/pim/resource/Resource_295023_258EXR0080.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="Kawasaki Image 1" height="250px">
                        
                        <p><b><a href="C:\CP3 project\dealer.html">Akrapovic evo racing(ZX 10R)</a></b></p>
                    </div>
                    <div class="catalog"  style="float: left; text-align: center;">
                        <img src="https://www.kawasaki.eu/content/dam/products/pim/resource/Resource_298338_163JAY0016.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png"alt="Kawasaki Image 2" height="250px">
                        <p><b><a href="C:\CP3 project\dealer.html">Front paddock stand</a></b></p>
                    </div>
                    <div class="catalog" style="float: right; text-align: center;margin-right: 50px;">
                        <img src="https://www.kawasaki.eu/content/dam/products/pim/resource/Resource_315053_999941886.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png"alt="Kawasaki Image 3" height="250px">
                        <p><b><a href="C:\CP3 project\dealer.html">Quick shifter(ZX-4R)</a></b></p>
                    </div>
                    </div>
</div>
    </div>

    <div class="timeline" id="timeline" >
        <a  id="idd" href="C:\CP3 project\timeline.html">  <p STYLE="font-family:'Brush Script MT', cursive;text-align:center;letter-spacing:4px;color:whitesmoke;padding-bottom: 10px;padding-top: 10px;font-size: 30px;">_TIMELINE_</p></a>

       <a href="C:\CP3 project\timeline.html"> <img src="https://www.kawasaki-india.com/en/w_heritage/timeline/_jcr_content/root/responsivecontainergrid/kaw_columncontrol/col_1/image_core.coreimg.82.860.jpeg/1728537834230/keyvisual-3.jpeg" width="60%" height="50%" style="margin-left:20%;margin-top: 10%;border:1px solid white; padding:10px;"></a>
        <p style="margin-left:10%; margin-right:10%;margin-top:5%;line-height:20px ;font-family: Arial, Helvetica, sans-serif;border-bottom:1px solid grey;padding-bottom:4%">In the 1960s, the majority of the bikes in the Japanese motorcycle market were small-displacement machines in the 125cc class. Comparatively, the huge displacement and abundant power of the 4-stroke 624 cm3 W1 made it stand head and shoulders above the crowd, and become an object of longing for Japanese riders. For Kawasaki, the W1 meant recognition on the world stage as a big-bike manufacturer. It also marked the start of the Kawasaki’s Quest for Speed, a passion that led to the development of numerous legendary models.</p>
        <br>
        
        </div>
        <div class="testride" id="testride">
            
            <p STYLE="font-family:'Brush Script MT', cursive; text-align: center; color:grey;padding-bottom: 10px;padding-top: 10px;font-size: 40px;">TEST RIDE</p>
            <fieldset style="margin:0% 2% 2% 2%;"> 
                <div style="display: flex; align-items: flex-start; justify-content: center;">
                    <!-- Form Section -->
                    <form style="padding:3%; margin-left:4%; margin-top:6%; text-align: center; font-size:20px; margin-right: 5%; margin-bottom: 3%; width: 60%;">
                        <label for="city">SELECT A CITY</label><br>
                        <select id="city" name="city" required>
                            <option value="" disabled selected>Select your city</option>
                            <option value="chennai">Chennai</option>
                            <option value="bangalore">Bangalore</option>
                            <option value="hyderabad">Hyderabad</option>
                            <option value="coimbatore">Coimbatore</option>
                            <option value="cochin">Cochin</option>
                            <option value="trivandrum">Trivandrum</option>
                            <option value="mysore">Mysore</option>
                            <option value="madurai">Madurai</option>
                            <option value="vijayawada">Vijayawada</option>
                            <option value="visakhapatnam">Visakhapatnam</option>
                            <option value="pune">Pune</option>
                            <option value="tirunelveli">Tirunelveli</option>
                            <option value="salem">Salem</option>
                            <option value="tirupati">Tirupati</option>
                            <option value="koch">Kochi</option>
                            <option value="bhopal">Bhopal</option>
                            <option value="thiruvananthapuram">Thiruvananthapuram</option>
                            <option value="warangal">Warangal</option>
                            <option value="surat">Surat</option>
                            <option value="chandigarh">Chandigarh</option>
                        </select><br><br>
            
                        <label for="bike">SELECT A VEHICLE</label><br>
                        <select id="bike" name="bike" required>
                            <option value="" disabled selected>Select your preferred bike</option>
                            <option value="klx230">Kawasaki KLX230</option>
                            <option value="versys650">Kawasaki Versys 650</option>
                            <option value="klx230r">Kawasaki KLX230R</option>
                            <option value="zx4r">Kawasaki ZX-4R</option>
                            <option value="zx6r">Kawasaki ZX-6R</option>
                            <option value="zx10r">Kawasaki ZX-10R</option>
                            <option value="ninja300">Kawasaki Ninja 300</option>
                            <option value="ninja500">Kawasaki Ninja 500</option>
                            <option value="ninja650">Kawasaki Ninja 650</option>
                            <option value="ninjaH2SX">Kawasaki Ninja H2 SX</option>
                            <option value="h2SXSE">Kawasaki H2 SX SE</option> 
                            <option value="z900">Kawasaki Z900</option>
                        </select><br><br>
            
                        <label for="date">SELECT PREFERRED DATE</label><br>
                        <input type="date" name="date" min="2024-12-18" required><br><br>
            
                        <label for="info">ENTER YOUR CONTACT INFO</label><br><br>
                        <input type="text" name="name" placeholder="Name*" required><br><br>
                        <input type="email" name="email" placeholder="Email Address*" required><br><br>
                        +91
                        <input type="number" name="phone" placeholder="Phone Number*" max="9999999999" style="width:68%" required><br><br>
            
                        <input type="button" value="SUBMIT" style="width:30%; border-radius: 10px;" onclick="order()">
                        <input type="reset" value="REFRESH" style="width:30%; background-color: grey; border-radius: 10px;"><br><br>
            
                        <div id="order"></div>
            
                        <script>
                            let h = document.getElementById("order");
            
                            function order() {
                                h.innerHTML = "Test drive appointment taken!<br>An email with the assurance and further info will be shared.";
                                h.style.fontSize = "1.1em";
                            };
                        </script>
                    </form>
            
                    
                    <img src="https://wallpaperaccess.com/full/192488.jpg" style="width:60%; margin-left: 20px; padding-top:40px; padding-right:40px;">
                </div>
            </fieldset>
            
        </div>
        <footer style="background-color: black; padding: 20px 0; color: white; text-align: center;border-top: 3px solid green;">
            <h3 style="font-size: 24px;">Follow Us On</h3><br><br>
            <div>
                <a href="https://www.instagram.com/kawasaki_motorcycles" target="_blank" style="color: white; margin: 0 15px; text-decoration: none;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram" style="height: 40px;">
                </a>
               
                <a href="https://www.youtube.com/user/KawasakiMotorCorpUSA" target="_blank" style="color: white; margin: 0 15px; text-decoration: none;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube" style="height: 40px;">
                </a>
                <a href="https://www.facebook.com/KawasakiMotorsCorp" target="_blank" style="color: white; margin: 0 15px; text-decoration: none;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="height: 40px;">
                </a>
                
            </div>
            
        
            <div style="margin-top: 20px; font-size: 14px;">
                <p>© 2024 Kawasaki Motors. All Rights Reserved.</p>
            </div>
        </footer>
        
        



























































    








</body>

  
    
    
</html>