<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kawasaki H2R</title>
    <style>
        * {
            background-color: white;
            color: black;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: green;
            text-decoration-thickness: 2px;
        }

        .bike-container {
            width: 43%;
            overflow-x: scroll;
            white-space: nowrap;
            display: flex;
        }

        .bike-container img {
            height: 450px;
            object-fit: cover;
        }

        .track {
            height: 100px;
            opacity: 0.5;
            transition: opacity 0.3s ease;
        }

        .track:hover {
            opacity: 1;
            border: 2px solid black;
            padding: 5px;
        }

        p {
            float: right;
            font-size: large;
            width: 50%;
            margin-right: 3%;
            letter-spacing: 2px;
            word-spacing: 4px;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 1px solid whitesmoke;
            padding: 10px;
            line-height: 40px;
        }

        td:hover {
            background-color: rgb(19, 169, 19);
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <a href="C:\CP3 project\cp3project.html"> <b>< back to home</b> </a><br><br>
    <span style="font-size:40px;">Kawasaki H2R</span><br><br>

    <p>The Kawasaki H2R is an extreme, track-focused superbike that delivers mind-blowing performance. Powered by a 998cc supercharged inline-four engine, it is the most powerful production motorcycle in the world. Designed for speed and aerodynamics, the H2R features advanced technology like electronic traction control, sophisticated braking systems, and a lightweight frame. Its aggressive styling and sheer power make it a dream for enthusiasts seeking the ultimate in motorcycle performance and engineering.

    <input type="button" value="CONTACT DEALER"  onclick="window.location.href='file:///C:/CP3%20project/dealer.html'" name="contact" style="width:40%;height:50px;background-color: rgb(19, 169, 19);border-radius: 20%;float:right;margin-right:30%;border:2px solid green;">
    </p>
    
    <div class="bike-container">
        <!-- Images would be inserted here -->
        <img id="view1" src="https://imgd.aeplcdn.com/1056x594/n/bw/models/colors/kawasaki-select-model-mirror-coated-matte-spark-black-1676442407791.png?q=80" alt="H2R">
        <img id="view2" src="https://www.rcmart.com/image/cache/product/00075759/00075759-tamiya-14131-001-550x550w.jpeg" alt="H2R">
        <img id="view3" src="https://storage.kawasaki.eu/public/kawasaki.eu/en-EU/model/16ZX1000P_401GRYDLS00D_C.png" alt="H2R">
    </div>

    <br><br>
    <a href="#view1"><img class="track" src="https://imgd.aeplcdn.com/1056x594/n/bw/models/colors/kawasaki-select-model-mirror-coated-matte-spark-black-1676442407791.png?q=80" alt="H2R"></a>
    <a href="#view2"><img class="track" src="https://www.rcmart.com/image/cache/product/00075759/00075759-tamiya-14131-001-550x550w.jpeg" alt="H2R"></a>
    <a href="#view3"><img class="track" src="https://storage.kawasaki.eu/public/kawasaki.eu/en-EU/model/16ZX1000P_401GRYDLS00D_C.png" alt="H2R"></a>

    <br><br>

    <div style="border-bottom: 5px solid green;padding-bottom: 2%;">
        <table border="1" style="margin-left: 25%; width:50%; text-align:center; color:white; border-collapse:collapse;letter-spacing: 2px;word-spacing: 4px;padding:2px;font-family: Arial, Helvetica, sans-serif;padding-top: 2px;padding-bottom: 2px;height:300px;">
            <tr>
                <th>Specification</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Engine Capacity</td>
                <td>998 cc</td>
            </tr>
            <tr>
                <td>Mileage</td>
                <td>12+ kmpl</td>
            </tr>
            <tr>
                <td>Transmission</td>
                <td>6 Speed Manual</td>
            </tr>
            <tr>
                <td>Kerb Weight</td>
                <td>216 kg</td>
            </tr>
            <tr>
                <td>Fuel Tank Capacity</td>
                <td>17 litres</td>
            </tr>
            <tr>
                <td>Seat Height</td>
                <td>830 mm</td>
            </tr>
        </table>
    </div>
    
    <img src="https://images.unsplash.com/photo-1682980798344-6feac9455e66?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmluamElMjBoMnJ8ZW58MHx8MHx8fDA%3D" style="width:86%; margin-left:7%;margin-top:3%;"> 
    <img src="https://www.ninjah2.org/attachments/kawasaki-ninja-h2r-up-close-22-jpg.897/" style="width:86%; margin-left:7%;margin-top:1%;"> 
    <img src="https://i.pinimg.com/originals/7d/d4/da/7dd4da98196a5ea7d880bcb0dbac5ce5.jpg" style="width:86%; margin-left:7%;margin-top:1%;">   
    <img src="https://media.wired.com/photos/59323d5852d99d6b984dd3a0/master/pass/kawi-ft.jpg" style="width:86%; margin-left:7%;margin-top:1%;"> 
    <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fi.ndtvimg.com%2Fi%2F2016-06%2Fkawasaki-ninja-h2r_827x510_71466677682.jpg&w=3840&q=75" style="width:86%; margin-left:7%;margin-top:1%;">   
    <img src="https://wallpapers.com/images/hd/rider-lifts-black-kawasaki-h2r-c5nk6jrkzzsjqfzb.jpg" style="width:86%; margin-left:7%;margin-top:1%;"> 
    <img src="https://i0.shbdn.com/photos/30/31/27/x5_1209303127c0b.jpg" style="width:86%; margin-left:7%;margin-top:1%;"> 
    <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fi.ndtvimg.com%2Fi%2F2016-06%2Fkawasaki-ninja-h2r_827x510_71466677682.jpg&w=3840&q=75" style="width:86%; margin-left:7%;margin-top:1%;">     

    <footer style=" padding: 20px 0; color: white; text-align: center;border-top: 3px solid green;">
        <h3 style="font-size: 24px;">Follow Us On</h3>
        <div>
            <a href="https://www.instagram.com/kawasaki_motorcycles" target="_blank" style="color: white; margin: 0 15px; text-decoration: none;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram" style="height: 40px;">
            </a>
            <a href="https://www.youtube.com/user/KawasakiMotorCorpUSA" target="_blank" style="color: white; margin: 0 15px; text-decoration: none;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube" style="height: 40px;">
            </a>
            <a href="https://www.facebook.com/KawasakiMotorsCorp" target="_blank" style="color: white; margin: 0 15px; text-decoration: none;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="height: 40px;">
            </a>
        </div>
        <div style="margin-top: 20px; font-size: 14px;">
            <p>© 2024 Kawasaki Motors. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
