<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>KLX230</title>
    <style>
        *{
            background-color: white;
            color: black;
            margin-left:10px;
        }
        a
        {
            text-decoration: none;
        }
a:hover{
    text-decoration: underline;
    text-decoration-color: green;
    text-decoration-thickness: 2px;
}

.bike-container {
            width: 43%; 
            overflow-x: scroll;
            white-space: nowrap; 
            display:flex;
            
        }

        .bike-container img {
            height: 450px; 
         object-fit: cover; 
        }
        .track{
            height:100px;opacity: 0.5;
            transition: opacity 0.3s ease;
        }
       
        .track:hover {
            opacity: 1;
            border: 2px solid black;
            padding: 5px;
        }




       p {
            float: right;
            font-size: large;
            width: 50%;
            margin-right:3% ;
            letter-spacing: 2px;
            word-spacing: 4px;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 1px solid whitesmoke;
            padding:10px;
            line-height: 40px;
        }
        td:hover
        {
         background-color: grey;
         font-weight: bolder;
        }
       
    </style>







</head>
<body>
    
    <a href="C:\CP3 project\cp3project.html"> <b>< back to home</b> </a><br><br>
    <span style="font-size:40px;">KLX 230</span><br><br>
    <p>Take trail adventuring to the next level. With long-travel suspension and ample ground clearance, KLX230R lightweight, full-size recreational trail bikes are purpose-built for serious fun in the dirt.
    <br><br><input type="button"   onclick="window.location.href='file:///C:/CP3%20project/dealer.html'" value="CONTACT DEALER" name="contact" style="width:40%;height:50px;background-color: rgb(19, 169, 19);border-radius: 20%;float:right;margin-right:30%;border:2px solid green;"><br>
    </p>
    
   <div> <div class="bike-container">
        <img id ="view1" src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_316547_24KLX232C_171GN1DRF3CG_A.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="Image 1">
        <img id ="view2" src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_316546_24KLX232C_171GN1DRS3CG_A.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="Image 2">
        <img id ="view3" src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_316548_24KLX232C_171GN1DLS3CG_A.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="Image 3">
        
       
    </div>
    
</div>
    <br><br>
    <a href="#view1"><img class="track" src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_316547_24KLX232C_171GN1DRF3CG_A.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png"></a>
    <a href="#view2"><img class="track" src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_316546_24KLX232C_171GN1DRS3CG_A.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png"></a>
    <a href="#view3"><img class="track" src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_316548_24KLX232C_171GN1DLS3CG_A.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png"></a>
</div><br><br>
<div style="border-bottom: 5px solid green;padding-bottom: 2%;">
<table border="1" style="margin-left: 25%;     width:50%; text-align:center; color:white; border-collapse:collapse;letter-spacing: 2px;word-spacing: 4px;padding:2px;font-family: Arial, Helvetica, sans-serif;padding-top: 2px;padding-bottom: 2px;height:300px;">
    <tr>
        <th>Specification</th>
        <th>Details</th>
    </tr>
    <tr>
        <td>Engine Capacity</td>
        <td>233 cc</td>
    </tr>
    <tr>
        <td>Mileage</td>
        <td>30+ kmpl</td>
    </tr>
    <tr>
        <td>Transmission</td>
        <td>6 Speed Manual</td>
    </tr>
    <tr>
        <td>Kerb Weight</td>
        <td>134 kg</td>
    </tr>
    <tr>
        <td>Fuel Tank Capacity</td>
        <td>7.6 litres</td>
    </tr>
    <tr>
        <td>Seat Height</td>
        <td>885 mm</td>
    </tr>
</table>
</div>
<img src="https://www.kawasaki-india.com/content/dam/products/pim/gallery/Resource_316532_24LX232C_271GN1ARFC2CD_A.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png" style="width:86%; margin-left:7%;margin-top:3%;">
<img src="https://www.kawasaki-india.com/content/dam/products/pim/gallery/Resource_316533_24LX232C_271GN1ARFB2CD_A.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png"style="width:42%; margin-left:7%;margin-top:1%;">
<img src="https://www.kawasaki-india.com/content/dam/products/pim/gallery/Resource_316534_24LX232C_271GN1ARFA2CD_A.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png" style="width:42%;float:right;margin-top:1%;margin-right:7%;">   
<img src="https://www.kawasaki-india.com/content/dam/products/pim/gallery/Resource_316535_24LX232C_271GN1ALS2CD_A.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png"style="width:42%; margin-left:7%;margin-top:1%;">
<img src="https://www.kawasaki-india.com/content/dam/products/pim/gallery/Resource_316536_24LX232C_271GN1ARFD2CD_A.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png" style="width:42%;float:right;margin-top:1%;margin-right:7%;">   
<img src="https://www.kawasaki-india.com/content/dam/products/pim/gallery/Resource_316542_24LX232C_271GN1ARS2CD_A.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png" style="width:86%; margin-left:7%;margin-top:1%;">
<img src="https://www.kawasaki-india.com/content/dam/products/pim/gallery/Resource_316541_24LX232C_271GN1AHA2CD_A.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png"style="width:42%; margin-left:7%;margin-top:1%;margin-bottom:3%;">
<img src="https://www.kawasaki-india.com/content/dam/products/pim/gallery/Resource_316540_24LX232C_271GN1ALFB2CD_A.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png" style="width:42%;float:right;margin-top:1%;margin-right:7%;margin-bottom:3%;">   

<footer style=" padding: 20px 0; color: white; text-align: center;border-top: 3px solid green;">
    <h3 style="font-size: 24px;">Follow Us On</h3>
    <div>
        <a href="https://www.instagram.com/kawasaki_motorcycles" target="_blank" style="color: white; margin: 0 15px; text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram" style="height: 40px;">
        </a>
       
        <a href="https://www.youtube.com/user/KawasakiMotorCorpUSA" target="_blank" style="color: white; margin: 0 15px; text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube" style="height: 40px;">
        </a>
        <a href="https://www.facebook.com/KawasakiMotorsCorp" target="_blank" style="color: white; margin: 0 15px; text-decoration: none;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="height: 40px;">
        </a>
        
    </div>
    

    <div style="margin-top: 20px; font-size: 14px;">
        <p>© 2024 Kawasaki Motors. All Rights Reserved.</p>
    </div>
</footer>


</body>
</html>