<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawasaki Timeline</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #131313;
            color: #333;
            margin: 0;
            padding: 0;

        }

        .timeline {
            max-width: 1200px;
            background-color: #686868;
            margin: 20px auto;
            padding: 20px;
           
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(183, 181, 181, 0.1);
            color:white;
        }

        .timeline p {
            text-align: center;
            letter-spacing: 4px;
            color: whitesmoke;
            font-size: 40px;
            font-weight: 400;
            padding: 10px 0;
            font-family: 'Brush Script MT', cursive;
            
        }

        .timeline img {
            width: 60%;
            height: auto;
            margin: 20px auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .timeline img:hover {
            transform: scale(1.05);
        }

        .timeline .year {
            font-size: 80px;
            font-weight: bold;
            text-align: center;
            margin: 40px 0;
            color: #333;
            background-color: #292929;

            border:1px solid grey;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width:70%;
            margin-left:15%;
            padding-bottom:10px;
            border-radius:10px ;
            color:#fafafa;
        }
        #back{
            font-weight: bold;
            float:right;
            border:1px solid white;
            color:black;
            background-color: rgb(215, 211, 211);
            border-radius:4px;
            font-size:x-small;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            height:7px;
            padding-top:4px;
            padding-left:4px;
            padding-right:4px;
            box-shadow: 0 4px 8px rgba(239, 236, 236, 0.2);

            

        }
        a{
            text-transform: none;
        }

        .timeline .year p {
            margin: 10px 0;
            color:white;
        }

        .timeline p.description {
            font-size: 16px;
            line-height: 1.6;
            margin: 20px 10%;
            text-align: justify;
            border-bottom: 1px solid grey;
            padding-bottom: 10px;
        }

       
    </style>
</head>
<body>


    <div class="timeline" id="timeline">
       <a href="C:\CP3 project\cp3project.html"> <p id="back"> < HOME </p></a>
        <p>_TIMELINE_</p>

        <div class="year">
            <p style="font-family: 'Times New Roman', Times, serif;letter-spacing: 1px;">Kawasaki  Legacy</p>
            <img src="https://www.kawasaki-india.com/en/w_heritage/timeline/_jcr_content/root/responsivecontainergrid/kaw_columncontrol/col_1/image_core.coreimg.82.860.jpeg/1728537834230/keyvisual-3.jpeg" alt="1965 Kawasaki">
            <p class="description" style="font-family: 'Times New Roman', Times, serif,cursive;">In the 1960s, the majority of the bikes in the Japanese motorcycle market were small-displacement machines in the 125cc class. The 4-stroke 624 cm3 W1 made it stand out as a big-bike manufacturer and started Kawasaki's Quest for Speed.</p>
        </div>

        <div class="year">
            <p>1965</p>
            <img src="https://www.kawasaki-india.com/en/w_heritage/timeline/_jcr_content/root/responsivecontainergrid/kaw_columncontrol_579925060/col_1/image_core_copy_3359.coreimg.82.860.png/1728538163891/screenshot-2020-12-24-at-3-28-22-pm.png" alt="1967 Kawasaki">
        </div>

        <div class="year">
            <p>1967</p>
            <img src="https://www.kawasaki-india.com/en/w_heritage/timeline/_jcr_content/root/responsivecontainergrid/kaw_columncontrol_57/col_1/image_core_copy_3359.coreimg.82.860.png/1728538522097/screenshot-2020-12-24-at-3-29-48-pm.png" alt="1968 Kawasaki">
        </div>

        <div class="year">
            <p>1971</p>
            <img src="https://www.kawasaki-india.com/en/w_heritage/timeline/_jcr_content/root/responsivecontainergrid/kaw_columncontrol_57_1239999820/col_1/image_core_copy_3359.coreimg.82.860.png/1728540163753/screenshot-2020-12-24-at-3-33-42-pm.png" alt="1971 Kawasaki">
        </div>

        <div class="year">
            <p>1973</p>
            <img src="https://www.kawasaki-india.com/en/w_heritage/timeline/_jcr_content/root/responsivecontainergrid/kaw_columncontrol_57_1530052176/col_1/image_core_copy_3359.coreimg.82.860.png/1728540175689/screenshot-2020-12-24-at-3-35-05-pm.png" alt="1973 Kawasaki">
        </div>

        <div class="year">
            <p>1992</p>
            <img src="https://www.kawasaki-india.com/en/w_heritage/timeline/_jcr_content/root/responsivecontainergrid/kaw_columncontrol_57_1404574633/col_1/image_core_copy_3359.coreimg.82.860.png/1728540190563/screenshot-2020-12-24-at-3-36-30-pm.png" alt="1992 Kawasaki">
        </div>

        <div class="year">
            <p>1999</p>
            <img src="https://www.kawasaki-india.com/en/w_heritage/timeline/_jcr_content/root/responsivecontainergrid/kaw_columncontrol_57_813991721/col_1/image_core_copy_3359.coreimg.82.860.png/1728540207683/screenshot-2020-12-24-at-3-37-28-pm.png" alt="1999 Kawasaki">
        </div>

        <div class="year">
            <p>2006</p>
            <img src="https://www.kawasaki-india.com/en/w_heritage/timeline/_jcr_content/root/responsivecontainergrid/kaw_columncontrol_57_2057262694/col_1/image_core_copy_3359.coreimg.82.860.png/1728540218547/screenshot-2020-12-24-at-3-38-32-pm.png" alt="2006 Kawasaki">
        </div>

        <div class="year">
            <p>2011</p>
            <img src="https://www.kawasaki-india.com/en/w_heritage/timeline/_jcr_content/root/responsivecontainergrid/kaw_columncontrol_57_1013838783/col_1/image_core_copy_3359.coreimg.82.860.png/1728540230926/screenshot-2020-12-24-at-3-39-54-pm.png" alt="2011 Kawasaki">
        </div>

        <div class="year">
            <p>2017</p>
            <img src="https://www.kawasaki-india.com/en/w_heritage/timeline/_jcr_content/root/responsivecontainergrid/kaw_columncontrol_57_1241268370/col_1/image_core_copy_3359.coreimg.82.860.png/1728540244789/screenshot-2020-12-24-at-3-40-48-pm.png" alt="2017 Kawasaki">
        </div>

    </div>

</body>
</html>
