<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kawasaki ZX-4R</title>
    <style>
        * {
            background-color: white;
            color: black;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: green;
            text-decoration-thickness: 2px;
        }

        .bike-container {
            width: 43%;
            overflow-x: scroll;
            white-space: nowrap;
            display: flex;
        }

        .bike-container img {
            height: 450px;
            object-fit: cover;
        }

        .track {
            height: 100px;
            opacity: 0.5;
            transition: opacity 0.3s ease;
        }

        .track:hover {
            opacity: 1;
            border: 2px solid black;
            padding: 5px;
        }

        p {
            float: right;
            font-size: large;
            width: 50%;
            margin-right: 3%;
            letter-spacing: 2px;
            word-spacing: 4px;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 1px solid whitesmoke;
            padding: 10px;
            line-height: 40px;
        }

        td:hover {
            background-color: grey;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <a href="C:\CP3 project\cp3project.html"> <b> < back to home</b> </a><br><br>
    <span style="font-size:40px;">Kawasaki ZX-4R</span><br><br>

    <p>The **Kawasaki ZX-4R** is a compact, high-performance motorcycle designed to offer thrilling experiences in both track and street riding. It features a 399cc inline-four engine that delivers impressive power for its size, along with advanced electronics to ensure precise control. The ZX-4R has a sharp, aerodynamic design, optimized handling, and premium suspension components, making it perfect for riders looking to experience the excitement of a smaller, nimble sportbike with the power of a bigger machine. Its aggressive styling and cutting-edge technology make it a standout choice for enthusiasts.

    <input type="button"  onclick="window.location.href='file:///C:/CP3%20project/dealer.html'"  value="CONTACT DEALER" name="contact" style="width:40%;height:50px;background-color: rgb(19, 169, 19);border-radius: 20%;float:right;margin-right:30%;border:2px solid green;">
    </p>
    
    <div class="bike-container">
        <!-- Images would be inserted here -->
        <img id="view1" src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_312299_25ZX400P_141BK1DRF3CG_A.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="ZX-4R">
        <img id="view2" src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_312300_25ZX400P_141BK1DRS3CG_A.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="ZX-4R">
        <img id="view3" src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_312298_25ZX400P_141BK1DLS3CG_A.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="ZX-4R">
    </div>

    <br><br>
    <a href="#view1"><img class="track" src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_312299_25ZX400P_141BK1DRF3CG_A.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="ZX-4R"></a>
    <a href="#view2"><img class="track" src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_312300_25ZX400P_141BK1DRS3CG_A.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="ZX-4R"></a>
    <a href="#view3"><img class="track" src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_312298_25ZX400P_141BK1DLS3CG_A.jpg/_jcr_content/renditions/cq5dam.thumbnail.600.600.png" alt="ZX-4R"></a>

    <br><br>

    <div style="border-bottom: 5px solid green;padding-bottom: 2%;">
        <table border="1" style="margin-left: 25%; width:50%; text-align:center; color:white; border-collapse:collapse;letter-spacing: 2px;word-spacing: 4px;padding:2px;font-family: Arial, Helvetica, sans-serif;padding-top: 2px;padding-bottom: 2px;height:300px;">
            <tr>
                <th>Specification</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Engine Capacity</td>
                <td>399 cc</td>
            </tr>
            <tr>
                <td>Mileage</td>
                <td>18+ kmpl</td>
            </tr>
            <tr>
                <td>Transmission</td>
                <td>6 Speed Manual</td>
            </tr>
            <tr>
                <td>Kerb Weight</td>
                <td>188 kg</td>
            </tr>
            <tr>
                <td>Fuel Tank Capacity</td>
                <td>15 litres</td>
            </tr>
            <tr>
                <td>Seat Height</td>
                <td>785 mm</td>
            </tr>
        </table>
    </div>
    <img src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_312300_25ZX400P_141BK1DRS3CG_A.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png" style="width:86%; margin-left:7%;margin-top:3%;"> 
    <img src="https://www.kawasaki-india.com/content/dam/products/pim/resource/nin/Resource_296987_24MY_Ninja_ZX-4RR_GN1_DET.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png" style="width:42%; margin-left:7%;margin-top:1%;"> 
    <img src="https://www.kawasaki-india.com/content/dam/products/pim/resource/nin/Resource_296985_24MY_Ninja_ZX-4RR_GN1_DET.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png" style="width:42%;float:right;margin-top:1%;margin-right:7%;">   
    <img src="https://www.kawasaki-india.com/content/dam/products/pim/studio/Resource_312298_25ZX400P_141BK1DLS3CG_A.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png" style="width:42%; margin-left:7%;margin-top:1%;"> 
    <img src="https://www.kawasaki-india.com/content/dam/products/pim/resource/nin/Resource_296986_24MY_Ninja_ZX-4RR_GN1_DET.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png" style="width:42%;float:right;margin-top:1%;margin-right:7%;">   
    <img src="https://www.kawasaki-india.com/content/dam/products/pim/resource/nin/Resource_296993_24MY_Ninja_ZX-4R_BK1_DET.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png" style="width:86%; margin-left:7%;margin-top:1%;"> 
    <img src="https://www.kawasaki-india.com/content/dam/products/pim/resource/nin/Resource_296991_24MY_Ninja_ZX-4R_BK1_DET.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png" style="width:42%; margin-left:7%;margin-top:1%;margin-bottom:3%;"> 
    <img src="https://www.kawasaki-india.com/content/dam/products/pim/resource/nin/Resource_296990_24MY_Ninja_ZX-4R_BK1_DET.jpg/jcr:content/renditions/cq5dam.web.1280.1280.png" style="width:42%;float:right;margin-top:1%;margin-right:7%;margin-bottom:3%;">     

    <footer style=" padding: 20px 0; color: white; text-align: center;border-top: 3px solid green;">
        <h3 style="font-size: 24px;">Follow Us On</h3>
        <div>
            <a href="https://www.instagram.com/kawasaki_motorcycles" target="_blank" style="color: white; margin: 0 15px; text-decoration: none;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram" style="height: 40px;">
            </a>
            <a href="https://www.youtube.com/user/KawasakiMotorCorpUSA" target="_blank" style="color: white; margin: 0 15px; text-decoration: none;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube" style="height: 40px;">
            </a>
            <a href="https://www.facebook.com/KawasakiMotorsCorp" target="_blank" style="color: white; margin: 0 15px; text-decoration: none;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="height: 40px;">
            </a>
        </div>
        <div style="margin-top: 20px; font-size: 14px;">
            <p>© 2024 Kawasaki Motors. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
